body{
    background-color: #e0e5ec;
}

.section-calendar{
    padding-top: 30px;
    padding-bottom: 50px;
    height: 90%;
    width: 100%;
    color: rgb(204, 202, 200);
}
.card{
    border-color: cadetblue;
}
.section-calendar .row{
    padding-top: 10px;
    padding-bottom: 10px;
}

.section-calendar .card-header{
    background-color: #9fc8f3;
    color: #0a3242;
}

textarea{
    width: 100%;
    height: 300px;
}

select{
    width: 50%;
    height: 35px;
}

button{
    width: 50%;
}

.input-section{
    padding-top: 50px;
}

.update-button{
    padding-top: 10px;
}

.card{
    height: 200px;
    width: 200px;
}

.card-body{
    overflow: scroll;
}

.person-row {
    background-color: rgb(255, 160, 241);
    /* padding-bottom: 1px; */
    margin-bottom: 5px;
    border-radius: 4px;
    color: black;
    text-align: center;
    height: 30px;
}

.card-deck {
    margin: 0 -15px;
    justify-content: space-between;
  }
  
  .card-deck .card {
    margin: 0 0 1rem;
  }
  
  @media (min-width: 576px) and (max-width: 767.98px) {
    .card-deck .card {
      -ms-flex: 0 0 48.7%;
      flex: 0 0 48.7%;
    }
  }
  
  @media (min-width: 768px) and (max-width: 991.98px) {
    .card-deck .card {
      -ms-flex: 0 0 32%;
      flex: 0 0 32%;
    }
  }
  
  @media (min-width: 992px)
  {
    .card-deck .card {
      -ms-flex: 0 0 24%;
      flex: 0 0 24%;
    }
  }
  